CACHE MANIFEST

CACHE:
./main.js
./libraries.js
./browser.js
./default.css
./editor.css
./blockly-main.js
./blockly/editor.html
./blockly/blockly_compressed.js
./blockly/blocks_compressed.js
./blockly/en.js
./blockly/blocks-custom.js
./blockly/style.css
./blockly/media/sprites.png
./blockly/media/handopen.cur
./blockly/media/click.mp3
./blockly/media/delete.mp3
./jquery-2.1.4.min.js
./font-awesome.min.css
https://az742082.vo.msecnd.net/files/images/bg-site-header.png
https://az742082.vo.msecnd.net/files/images/bg-site-header-mobile.png
https://az742082.vo.msecnd.net/files/icons/micro-bit_primary_colour_196x196.png
https://az742082.vo.msecnd.net/files/images/logo.png
# Microsoft Block Editor logo
https://az742082.vo.msecnd.net/pub/vrvndwmo
# Microsoft TouchDevelop logo
https://az742082.vo.msecnd.net/pub/rntqmpqu
# microbit-themed background image
https://az742082.vo.msecnd.net/pub/prcwhomc
# Simulator board
https://az742082.vo.msecnd.net/pub/pcslkqeo

NETWORK:
*

# Check 'files.txt' for instructions on adding files here.
# WP8-App-Version 1 1
